# BlazModular

./: .gitignore  BlazModular.sln  README.md  config.env  tye.yaml
samples/SampleApp/Client/: App.razor  Program.cs  SampleApp.Client.csproj  _Imports.razor
samples/SampleApp/Client/Properties/: launchSettings.json
samples/SampleApp/Client/Shared/: MainLayout.razor
samples/SampleApp/Client/wwwroot/: index.html
samples/SampleApp/Server/: Program.cs  SampleApp.Server.csproj  appsettings.json
samples/SampleApp/Server/Modules/FirstRazorModule/: FirstRazorModule.deps.json  FirstRazorModule.staticwebassets.runtime.json
samples/SampleApp/Server/Pages/: Error.cshtml.cs
samples/SampleApp/Server/Properties/: launchSettings.json
samples/SampleApp/Shared/: WeatherForecast.cs
src/BlazModular/: BlazModular.csproj  Bootstrap.cs
src/BlazModular.Wasm/: BlazModular.Wasm.csproj  Bootstrap.cs  _Imports.razor
src/BlazModular.Wasm/Contracts/Response/: LoadedModule.cs
src/BlazModular.Wasm/Interfaces/: IModuleService.cs
src/BlazModular.Wasm/Services/: AssemblyService.cs  ModuleService.cs
src/BlazModular.Wasm/Shared/: ModuleContainer.razor.cs
src/BlazModular.Wasm/UI/: ModuleList.razor  ModuleList.razor.cs
src/BlazModular/Business/: ModuleBusiness.cs
src/BlazModular/Contracts/Response/: LoadedModule.cs
src/BlazModular/Controllers/: ModuleController.cs
src/BlazModular/Entities/: BlazModularDbContext.cs  Module.cs
src/BlazModular/Interfaces/: IModuleBusiness.cs  IModuleRepository.cs
src/BlazModular/Repositories/: ModuleRepository.cs
src/BlazModular/Scripts/: 001 - InitModuleDatabase.sql
tests/FirstRazorModule/: Bootstrap.cs  FirstRazorModule.csproj  TestComponent.razor  TestComponent.razor.cs  TestService.cs  _Imports.razor
tests/SharedService/: TestService.cs
tests/TestModule/: TestModule.csproj
